# shelf-life

./: .gitignore  Program.cs  ShelfLife.csproj  ShelfLife.sln  WeatherForecast.cs  WebApplication2Shelf Life.csproj  WebApplication2Shelf Life.sln  appsettings.json  shelfLife.csproj  shelfLife.http  shelfLife.sln
Controllers/: AuthController.cs  BusinessDashboardController.cs  CategoryController.cs  DeliveryController.cs  DeliveryPersonController.cs  HomeController.cs  ImageUploadController.cs  ListingsController.cs  OrdersController.cs  RatingsController.cs  UserController.cs  UserDashboardController.cs  WeatherForecastController.cs  dashboarOrgController.cs  dashboardOrgController.cs
DTOs/: BookDto.cs  BookListingDTOs.cs  BookListingDetailDTO.cs  BookListingDisplayDTO.cs  BookListingDto.cs  BookListingFilterDTO.cs  CategoryDTOs.cs  ChangePasswordDTO.cs  CreateBookDto.cs  CreateBookListingDto.cs  CreateOrderDTO.cs  CreateRatingDTO.cs  DeliveryDTO.cs  DeliveryDTOs.cs  DeliveryPersonDTOs.cs  ForgotPasswordDTO.cs  LoginDTO.cs  OrderDTOs.cs  OrderDisplayDTO.cs  OrderDto.cs  PaymentDTOs.cs  RatingDisplayDTO.cs  RequestDto.cs  ResetPasswordDTO.cs  UpdateBookListingDTO.cs  UpdateUserProfileDTO.cs  UserDTOs.cs  UserDashboardStatsDTO.cs  UserProfileDTO.cs  UserRegisterDTO.cs
Hubs/: NotificationHub.cs
Migrations/: 20251030094215_mymigration.Designer.cs  20251030094215_mymigration.cs  20251030135754_OneToOneMigration.Designer.cs  20251030135754_OneToOneMigration.cs  20251106163501_init.Designer.cs  20251106163501_init.cs  20251107113811_init.Designer.cs  20251107113811_init.cs  20251109192935_final.Designer.cs  20251109192935_final.cs  20251110004137_init.Designer.cs  20251110004137_init.cs  20251111144048_changed_order_status_enum.Designer.cs  20251111144048_changed_order_status_enum.cs  20251111145542_renamed_delivery_person_sql_table.Designer.cs  20251111145542_renamed_delivery_person_sql_table.cs  20251111232604_updated_delivery_model_for_user_confirmation.Designer.cs  20251112205628_removed_donation_details.cs  (+13 more)
(+48 files in other folders)
